#VRML_SIM R2022b utf8
WorldInfo {
  info [
    "An Aldebaran's Nao H25 V5.0 robot in a living room"
    "NAO is a programmable, 57-cm tall humanoid robot."
    "The body has 25 degrees of freedom (DOF)."
    "The sensors include 2 cameras, 4 microphones, sonar rangefinder, 2 IR emitters and receivers, 1 inertial board, and 8 pressure sensors."
  ]
  title "NAO room"
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      material1 "key"
      material2 "keyhole"
      coulombFriction [
        0.2
      ]
    }
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation 0.32280883219792167 0.710087335372706 -0.6257558901027653 1.216919389617635
  position -1.738696489191845 2.4241987586573446 3.4526306402564737
}
Background {
  backUrl [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_side.png"
  ]
  bottomUrl [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_bottom.png"
  ]
  frontUrl [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_side.png"
  ]
  leftUrl [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_side.png"
  ]
  rightUrl [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_side.png"
  ]
  topUrl [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_top.png"
  ]
}
CeilingLight {
  translation 0 0 2
  pointLightIntensity 2
  pointLightCastShadows TRUE
}
NaoRoom {
}
Solid {
  translation -0.38 1.78 0.28
  rotation 0 0 1 0.261799
  scale 0.5 0.5 0.5
  children [
    DEF GEOM Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/toys/protos/PaperBoat/textures/newspaper.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Mesh {
        url [
          "webots://projects/objects/toys/protos/PaperBoat/meshes/geom.obj"
        ]
      }
    }
  ]
  name "solid(96)"
  model "paper boat"
  immersionProperties [
    ImmersionProperties {
      fluidName "water"
      dragForceCoefficients 0.05 0 0
      viscousResistanceForceCoefficient 200
    }
  ]
  boundingObject Group {
    children [
      Transform {
        translation 0 0 0.01
        children [
          Box {
            size 0.3 0.02 0.02
          }
        ]
      }
      Transform {
        translation 0 0 0.034
        rotation 0 1 0 1.5707997
        children [
          Capsule {
            height 0.342
            radius 0.014
            subdivision 16
          }
        ]
      }
      Transform {
        translation 0 -0.0308 0.038
        rotation -0.6598636808886814 0.6598616808896486 -0.35939182619743615 -2.45157
        children [
          Box {
            size 0.06 0.24 0.008
          }
        ]
      }
      Transform {
        translation 0 0.032 0.038
        rotation 0.45445109957547297 -0.4544500995752539 0.7661261678670722 1.83411
        children [
          Box {
            size 0.06 0.24 0.008
          }
        ]
      }
      Transform {
        translation 0 0 0.086
        rotation 0 1 0 0.78540031
        children [
          Box {
            size 0.08 0.012 0.08
          }
        ]
      }
      Transform {
        translation -0.184 0 0.052
        rotation 0 1 0 5.754342
        children [
          Capsule {
            height 0.032
            radius 0.01
            subdivision 16
          }
        ]
      }
      Transform {
        translation 0.184 0 0.052
        rotation 0 1 0 -5.75434
        children [
          Capsule {
            height 0.032
            radius 0.01
            subdivision 16
          }
        ]
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.25
    centerOfMass [
      0 0 -0.0256
    ]
    damping Damping {
      linear 0.95
      angular 0.95
    }
  }
}
Cabinet {
  translation -0.2 1.99 0
  rotation 0 0 1 -1.5707953071795862
  primaryAppearance PaintedWood {
    colorOverride 0.666667 0.333333 0
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.619608 0.615686 0.560784
  }
}
DEF PAINTING_BIG VisualArmature {
  translation -2 -0.6 1.3
  dimension 0.02 0.6 0.4
  textureUrl [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/softbank/nao/worlds/textures/nao_poster_5.jpg"
  ]
}
DEF PAINTING_TOP VisualArmature {
  translation -0.4 -2 1.3
  rotation 0 0 1 1.5708
  dimension 0.02 0.6 0.4
  textureUrl [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/softbank/nao/worlds/textures/nao_poster_1.jpg"
  ]
}
DEF PAINTING_MIDDLE VisualArmature {
  translation 0.4 -2 1.3
  rotation 0 0 1 1.5708
  dimension 0.02 0.6 0.4
  textureUrl [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/softbank/nao/worlds/textures/nao_poster_3.jpg"
  ]
}
DEF PAINTING_VERTICAL VisualArmature {
  translation 0.7 2 1.2
  rotation 0 0 1 -1.5708
  dimension 0.02 0.675 0.9
  textureUrl [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/softbank/nao/worlds/textures/nao_poster_2.jpg"
  ]
}
Book {
  translation -0.19 -0.16992 0.31
  rotation 0.6215291877683468 0.4768691440655283 0.6215281877680446 -2.2516453071795866
  name "book(1)"
}
BunchOfSunFlowers {
  translation -1.50435 -1.39292 0
  name "bunch of sunflowers(1)"
}
BunchOfSunFlowers {
  translation -1.02404 1.70659 0
  rotation 0 0 1 -1.3118
}
Table {
  rotation 0 0 1 1.5708
  size 0.6 0.8 0.3
}
Chair {
  translation -1.69 0 0
  color 0.25098 0.756863 0.368627
}
Sofa {
  translation 0 -1.44 0
  rotation 0 0 1 1.5708
}
WoodenChair {
  translation 1.70118 0.259722 0
  rotation 0 0 1 -2.8798
}
Nao {
  translation -1.74563 0.997971 0.34
  controller "nao_blockly"
  cameraWidth 320
  cameraHeight 240
  headSlot [
    Emitter {
    }
    Receiver {
    }
  ]
}
Robot {
  children [
    Receiver {
    }
    Emitter {
    }
  ]
  name "supervisor"
  supervisor TRUE
  window "blockly"
}
