#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"

WorldInfo {
  info [
    "This environment includes four different challenges for the mobile robots competition."
  ]
  title "A contest hall environment"
}
DEF VIEWPOINT Viewpoint {
  orientation 0.3890354413268328 0.1979499059466228 -0.8997039847235087 2.282967216311621
  position 13.407112306196105 23.407730583408174 37.47198560945137
}
TexturedBackground {
  texture "factory"
}
Transform {
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/gym-floor.jpg"
          ]
        }
        metalness 0
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      geometry Plane {
        size 10 10
      }
    }
  ]
}
