#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"

WorldInfo {
  info [
    "A simulation of a static forklift."
  ]
  title "Local assets demo"
}
Viewpoint {
  orientation 0.2188889781026863 0.5265350111852014 -0.82149162945301 0.9369389812108717
  position -4.714696945446689 4.988445084617263 4.421478004406619
}
TexturedBackground {
  texture "factory"
}
Transform {
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/light_asphalt2.jpg"
          ]
        }
        metalness 0
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      geometry Plane {
        size 10 10
      }
    }
  ]
}
